body{
    background-image: linear-gradient(286deg, #a4508b 0%, #5f0a87) !important;
}

.hero-text {
  padding: 1rem 0.5rem;
  text-align: center;
  color: #d9d7d7;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
}

.main-content {
  margin: 0 -20px;
  padding: 40px 20px 40px 20px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-bottom: 2rem;

  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.white-bg{
    background-color: rgba(255, 255, 255, 0.844);
    border-radius: 40px;

.container{
    background-color: transparent !important;
    background-image: none !important;
}

.chart-container{
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 3rem;
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background-color: rgba(255, 255, 255, 0.844); */
    /* background-image: linear-gradient(286deg, #a4508b 0%, #5f0a87); */
    /* border-radius: 100%; */
    /* border-radius: 20px; */
}

@media (min-width: 425px) {
    .chart-container{
        max-width: 400px;
    }
}

#myChart{
    padding: 1rem;
    margin: 3rem 0;
}
